{
	"name": "ohmylms",
	"version": "1.2.20",
	"private": true,
	"description": "OhMyLMS source recovery, extensibility SDK and reproducible assets",
	"license": "GPL-2.0-or-later",
	"engines": {
		"node": "26.0.0"
	},
	"packageManager": "npm@11.12.1",
	"scripts": {
		"recover": "node tools/recover.mjs",
		"build:assets": "node tools/build-assets.mjs",
		"build:sdk": "webpack --config webpack.config.cjs --mode production",
		"build:application": "node tools/build-assets.mjs --extensions",
		"build": "npm run build:application && npm run build:sdk && node tools/sync-admin-assets.mjs",
		"dev": "node tools/dev.mjs",
		"test": "node tools/build-assets.mjs --parity && node --test --test-concurrency=4 tests/js/*.test.mjs",
		"test:reproducible": "node tools/check-reproducible.mjs",
		"test:browser": "playwright test",
		"lint": "npm run lint:source && npm run lint:standards",
		"format": "prettier --write \"assets/src/{features,extensions}/**/*.{js,jsx,mjs,json}\" \"tools/*adapters.mjs\" tools/component-adapter.mjs tools/source-contracts.mjs tools/check-source.mjs \"tests/js/{component-adapter,source-contracts}.test.mjs\"",
		"format:check": "prettier --check \"assets/src/{features,extensions}/**/*.{js,jsx,mjs,json}\" \"tools/*adapters.mjs\" tools/component-adapter.mjs tools/source-contracts.mjs tools/check-source.mjs \"tests/js/{component-adapter,source-contracts}.test.mjs\"",
		"check": "npm run format:check && npm run lint && npm test && npm run build",
		"lint:php": "node tools/wp-standards.mjs",
		"lint:php:fix": "node tools/wp-standards.mjs fix",
		"lint:js": "eslint assets/src/features assets/src/extensions assets/interactivity",
		"lint:js:fix": "npm run lint:js -- --fix",
		"lint:css": "stylelint \"assets/css/*.css\" \"assets/src/frontend/scss/**/*.scss\"",
		"lint:css:fix": "npm run lint:css -- --fix",
		"lint:standards": "npm run lint:php && npm run lint:js && npm run lint:css",
		"lint:source": "node tools/check-source.mjs"
	},
	"devDependencies": {
		"@babel/core": "7.29.7",
		"@babel/generator": "7.29.8",
		"@babel/parser": "7.29.9",
		"@babel/preset-react": "7.29.7",
		"@babel/traverse": "7.29.8",
		"@babel/types": "7.29.8",
		"@playwright/test": "1.63.0",
		"@wordpress/dependency-extraction-webpack-plugin": "6.55.0",
		"@wordpress/eslint-plugin": "^27.1.0",
		"@wordpress/prettier-config": "^4.57.0",
		"@wordpress/stylelint-config": "^26.1.0",
		"babel-loader": "10.1.1",
		"css-loader": "7.1.5",
		"eslint": "^9.39.5",
		"mini-css-extract-plugin": "2.10.2",
		"postcss-scss": "^4.0.9",
		"prettier": "npm:wp-prettier@^3.9.6",
		"sass": "1.105.0",
		"sass-loader": "16.0.8",
		"source-map": "0.7.6",
		"stylelint": "^17.16.0",
		"stylelint-scss": "^7.3.0",
		"webpack": "5.111.1",
		"webpack-cli": "6.0.1"
	}
}
