[
  {
    "binding": "U9",
    "name": "CommunitiesPage",
    "file": "CommunitiesPage.jsx",
    "dependencies": ["G9", "HG", "I", "React", "YG", "b"]
  },
  {
    "binding": "H9",
    "name": "CommunityList",
    "file": "CommunityList.jsx",
    "dependencies": [
      "B9",
      "Br",
      "D9",
      "Ge",
      "I",
      "L9",
      "Mt",
      "N9",
      "Ne",
      "React",
      "Rt",
      "SB",
      "T",
      "V",
      "_",
      "b",
      "df",
      "g",
      "l",
      "q",
      "sN",
      "uf",
      "y"
    ]
  },
  {
    "binding": "F9",
    "name": "CommunityEditor",
    "file": "CommunityEditor.jsx",
    "dependencies": ["He", "I", "L", "React", "T", "b", "g", "h9", "k9", "y"]
  },
  {
    "binding": "g9",
    "name": "CommunityDetails",
    "file": "CommunityDetails.jsx",
    "dependencies": ["Ge", "I", "L2", "M", "Pf", "React", "T", "b", "f9", "g", "p9", "v9", "y"]
  },
  {
    "binding": "O9",
    "name": "CommunityCourses",
    "file": "CommunityCourses.jsx",
    "dependencies": ["C9", "E9", "Ea", "I", "R9", "React", "T", "b", "b9", "g", "l", "x9", "y"]
  }
]
