[
  {
    "binding": "l9",
    "name": "StudentList",
    "file": "StudentList.jsx",
    "dependencies": [
      "Ea",
      "I",
      "Ie",
      "Ne",
      "RZ",
      "React",
      "T",
      "YG",
      "a9",
      "aN",
      "aY",
      "b",
      "df",
      "e9",
      "f",
      "fN",
      "g",
      "hN",
      "l",
      "o9",
      "q",
      "sN",
      "t9",
      "uf",
      "vG",
      "xq",
      "y",
      "z",
      "JU"
    ]
  },
  {
    "binding": "X8",
    "name": "StudentNameCell",
    "file": "StudentNameCell.jsx",
    "dependencies": ["I", "JU", "React", "UG", "aN", "b", "f", "g", "v", "vG"]
  },
  {
    "binding": "UZ",
    "name": "StudentReport",
    "file": "StudentReport.jsx",
    "dependencies": [
      "BZ",
      "DZ",
      "FZ",
      "GZ",
      "HG",
      "HZ",
      "I",
      "Nr",
      "React",
      "T",
      "TZ",
      "_U",
      "b",
      "f",
      "g",
      "gU",
      "sn",
      "y",
      "zZ"
    ]
  },
  {
    "binding": "hee",
    "name": "CourseStudents",
    "file": "CourseStudents.jsx",
    "dependencies": [
      "Cm",
      "HG",
      "He",
      "I",
      "Ie",
      "JU",
      "L",
      "React",
      "T",
      "b",
      "dee",
      "df",
      "f",
      "fN",
      "fee",
      "g",
      "gG",
      "iee",
      "l",
      "lN",
      "nf",
      "oK",
      "sN",
      "sn",
      "uee",
      "uf",
      "v",
      "vee",
      "vn",
      "y",
      "z",
      "zn"
    ]
  }
]
