[
  {
    "binding": "Zre",
    "name": "CarouselArrow",
    "file": "CarouselArrow.jsx",
    "dependencies": ["React"]
  },
  {
    "binding": "$re",
    "name": "PromptCarouselNavigation",
    "file": "PromptCarouselNavigation.jsx",
    "dependencies": ["React", "Zre", "b"]
  },
  {
    "binding": "Jre",
    "name": "PromptTemplateCard",
    "file": "PromptTemplateCard.jsx",
    "dependencies": ["I", "Kre", "React", "b", "g", "pG"]
  },
  {
    "binding": "eae",
    "name": "PromptTemplateSlider",
    "file": "PromptTemplateSlider.jsx",
    "dependencies": ["React", "Xre", "b"]
  },
  {
    "binding": "iae",
    "name": "PromptTemplateToggleIcon",
    "file": "PromptTemplateToggleIcon.jsx",
    "dependencies": ["React"]
  },
  {
    "binding": "lae",
    "name": "PromptTemplates",
    "file": "PromptTemplates.jsx",
    "dependencies": ["$re", "I", "React", "aae", "b", "eae", "g", "iae", "nae", "qt", "rae", "wm"]
  },
  {
    "binding": "mae",
    "name": "AiPreviewHeader",
    "file": "AiPreviewHeader.jsx",
    "dependencies": ["I", "Nr", "React", "dae", "g"]
  },
  {
    "binding": "fae",
    "name": "AiCourseSummary",
    "file": "AiCourseSummary.jsx",
    "dependencies": ["I", "React", "b"]
  },
  {
    "binding": "gae",
    "name": "AiOutlineItem",
    "file": "AiOutlineItem.jsx",
    "dependencies": ["Ee", "I", "React", "b", "ce"]
  },
  {
    "binding": "yae",
    "name": "AiLessonList",
    "file": "AiLessonList.jsx",
    "dependencies": ["I", "React", "b", "hae"]
  },
  {
    "binding": "_ae",
    "name": "AiChapterItem",
    "file": "AiChapterItem.jsx",
    "dependencies": ["I", "React"]
  },
  {
    "binding": "Sae",
    "name": "AiChapterList",
    "file": "AiChapterList.jsx",
    "dependencies": ["Eae", "I", "React", "b", "g", "wae"]
  },
  {
    "binding": "Cae",
    "name": "AiCourseOutline",
    "file": "AiCourseOutline.jsx",
    "dependencies": ["I", "Rae", "React", "bae", "g", "xae"]
  },
  {
    "binding": "kae",
    "name": "AiAcceptIcon",
    "file": "AiAcceptIcon.jsx",
    "dependencies": ["React"]
  },
  {
    "binding": "jae",
    "name": "AiPreviewActions",
    "file": "AiPreviewActions.jsx",
    "dependencies": ["I", "Oae", "React", "b", "kae", "pG"]
  },
  {
    "binding": "Dae",
    "name": "AiCoursePreview",
    "file": "AiCoursePreview.jsx",
    "dependencies": [
      "Aae",
      "Fae",
      "I",
      "Iae",
      "Mae",
      "Pae",
      "React",
      "T",
      "b",
      "g",
      "pae",
      "vae",
      "wr",
      "y"
    ]
  },
  {
    "binding": "Uae",
    "name": "AiCourseGenerator",
    "file": "AiCourseGenerator.jsx",
    "dependencies": [
      "B",
      "F",
      "Hae",
      "I",
      "L",
      "Nr",
      "Qre",
      "React",
      "T",
      "Vae",
      "Wae",
      "Yre",
      "b",
      "cae",
      "f",
      "g",
      "l",
      "sae",
      "uae",
      "wr",
      "y",
      "z",
      "zae"
    ]
  },
  {
    "binding": "Yae",
    "name": "AiCourseGeneratorPage",
    "file": "AiCourseGeneratorPage.jsx",
    "dependencies": ["L", "React", "f", "qae"]
  }
]
